#Sample upstart file to start Namecoind as a service on Ubuntu
#Place into /etc/initConnection/nmcd.conf, then run `sudo initctl reload-configuration`
#To start nmcd, run `sudo start nmcd`. To stop nmcd, run `sudo stop nmcd`.
#You might want to change user, cmd and pidfile to something that matches your
#configuration.

description "namecoind"

start on filesystem
stop on runlevel [!2345]
oom never
expect daemon
respawn
respawn limit 10 60 # 10 times in 60 seconds

script
user=ubuntu
home=/home/$user
cmd=$home/bin/namecoind
pidfile=$home/namecoind.pid
# Don't change anything below here unless you know what you're doing
[[ -e $pidfile && ! -d "/proc/$(cat $pidfile)" ]] && rm $pidfile
[[ -e $pidfile && "$(cat /proc/$(cat $pidfile)/cmdline)" != $cmd* ]] && rm $pidfile
exec start-stop-daemon --start -c $user --chdir $home --pidfile $pidfile --startas $cmd -b -m
end script